{{- define "common-library.configmap-kube" -}}
{{- if .Values.kubeconfig.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.applicationName }}-kube"
  namespace: {{ .Release.Namespace }}
  {{- if .Values.kubeconfig.annotations }}
  annotations:
    {{- toYaml .Values.kubeconfig.annotations | nindent 4 }}
  {{- end }}
  labels:
    app: {{ .Values.applicationName }}
    {{- if .Values.extraLabels }}
    {{- toYaml .Values.extraLabels.data | nindent 4 }}
    {{- end }}
data:
  {{- range $key, $value := .Values.kubeconfig.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
{{- end -}}