{{- define "common-library.ingress" -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .app.applicationName }}
  {{- with .app.ingress.annotations }}
  annotations:
{{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .app.ingress.className }}
  ingressClassName: {{ .app.ingress.className }}
  {{- end }}
  rules:
  {{- range .app.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType | default "Prefix" }}
            backend:
              service:
                name: {{ $.app.applicationName }}
                port:
                  name: {{ .servicePortName }}
        {{- end }}
  {{- end }}
  {{- if .app.ingress.tls }}
  tls:
  {{- range .app.ingress.tls }}
    - hosts:
    {{- range .hosts }}
      - {{ . }}
    {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
  {{- end }}
{{ end -}}
