_meta:
  type: "rolesmapping"
  config_version: 2

all_access:
  reserved: false
  users:
    - "admin"
  backend_roles:
    - "admin"

fred_rw_role:
  reserved: false
  users:
    - "fred_rw"
  backend_roles:
    - "user"

fred_ro_role:
  reserved: false
  users:
    - "fred_ro"
  backend_roles:
    - "user"
