apiVersion: v2
name: agentic-backend
description: A Helm chart for deploying the Fred agentic backend
version: 0.1.0
appVersion: 0.1.0


dependencies:
  - name: common-library
    version: 0.0.1
    repository: file://../common-library