JIRA_URL="https://your_jira_url"
JIRA_USERNAME="your_jira_email"
JIRA_API_TOKEN="created_token"
TRANSPORT="streamable-http"
PORT="8885"
CONFLUENCE_URL="https://your_jira_url"
CONFLUENCE_USERNAME="your_confluence_email"
CONFLUENCE_API_TOKEN="created_token"